# neptun-fcm-admin

./: .classpath  .gitignore  .project  README.md  defaultNeptunMap.xml  pom.xml
files/: 132.txt  18.txt  37.txt  56.txt  56_2.txt  89.txt
files/additional_fcm_files/: neptun_fcm_opt_102.txt  neptun_fcm_opt_122_102_147.txt  neptun_fcm_opt_147_151.txt  neptun_fcm_opt_234.txt  neptun_fcm_opt_242.txt  neptun_fcm_opt_247.txt  neptun_fcm_opt_7_62.txt
files/blok_1/: 11.txt  17.txt  38.txt  60.txt  62.txt  65.txt  67.txt
files/blok_2/: 101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  23.txt  24.txt  27.txt  30.txt  31.txt  35.txt  77.txt
files/blok_2.1/: 20.txt  69.txt  81.txt
files/blok_2.2/: 34.txt  60.txt  88.txt  91.txt
files/blok_3/: 130.txt  131.txt  40.txt  42.txt  43.txt  44.txt  47.txt  48.txt  49.txt  50.txt  51.txt  54.txt  63.txt  72.txt
files/default_fcm_values/concepts/: neptun_fcm_concepts.txt
files/default_fcm_values/connections/: neptun_fcm_otpm_hebbian.txt
files/fcm-files/: 52.txt  56.txt  56_2.txt  57.txt  58.txt  59.txt  92.txt
files/models/: 1.txt  10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  19.txt  2.txt  21.txt  22.txt  25.txt  26.txt  28.txt  29.txt  33.txt  39.txt  4.txt  41.txt  45.txt  46.txt  5.txt  53.txt  55.txt  6.txt  61.txt  64.txt  7.txt  70.txt  71.txt  75.txt  76.txt  78.txt  78_1.txt  79.txt  8.txt  80.txt  82.txt  83.txt  84.txt
results/rules/1058/: 2019-04-02T11:53:48.297.txt  2019-04-02T11:57:08.019.txt
results/rules/700/: 2019-04-02T11:49:13.378.txt
src/main/java/RulesResolver/: Computing.java  Connections.java  FilesIO.java  ResolverNew.java  TestApp.java  VariableNew.java  WeirdVariables.java
src/main/java/com/krisczar/neptun/: App.java  ModelResolver.java  Resolver.java  TestResult.java  UserQuestionAnswers.java  Variable.java
src/main/java/com/krisczar/neptun/FCM/: ExampleUtils.java  FCMCreator.java  FCMFileLoader.java  FCMTestApp.java  FileCreator.java  XmlCreator.java  XmlTester.java
src/main/java/com/krisczar/neptun/FCM2/: CreatorFCM.java  ExampleUtils.java  FCM2Test.java
src/main/java/com/krisczar/neptun/GUI/: ActivatorOptions.java  ExternalFilesLoaderOptions.java  FCMActivatorMenu.java  ResultActivatorMenu.java  testGui.java
src/main/java/com/krisczar/neptun/RulesResolver/: ResolverNew.java  TestApp.java  VariableNew.java  WeirdVariables.java
src/main/java/com/krisczar/neptun/SupportServices/: Computing.java  Connections.java  FilesIO.java
src/main/java/com/krisczar/neptun/TOs/: FCMPreferences.java
src/main/java/com/krisczar/neptun/fcm/: FileCreator.java  XmlCreator.java  XmlTester.java
src/test/: ResolverChecker.java  VariableChecker.java
tmp/: tmp.txt
