WWT1;20-30
WWT2;31-35
WWT3;36-40
WWT4;41-45
WWT5;46-60
WWT6;30-45
WWT7;46-60
WWT8;61-75
WWT9;76-90
WWT10;91-150
WWT11;40-55
WWT12;56-70
WWT13;71-85
WWT14;86-100
WWT15;101-140
WWT16;20-30
WWT17;31-40
WWT18;41-50
WWT19;51-60
WWT20;60-80
WWT21;20-40
WWT22;41-60
WWT23;61-80
WWT24;81-100
WWT25;101-120
WWT26;0-20
WWT27;21-45
WWT28;46-60
WWT29;61-75
WWT30;76-90
WWT31;-21-40
WWT32;-1-20
WWT33;0
WWT34;+1-20
WWT35;+21-40
WWT36;30-40
WWT37;41-50
WWT38;51-60
WWT39;61-70
WWT40;71-80
WWT41;30-40
WWT42;41-50
WWT43;51-60
WWT44;61-70
WWT45;71-80
WWT46;15-25
WWT47;26-35
WWT48;36-45
WWT49;46-55
WWT50;56-80
WWT51;-20
WWT52;21-45
WWT53;46-60
WWT54;61-75
WWT55;76-90
WWT56;-21-40
WWT57;-1-20
WWT58;0
WWT59;+1-20
WWT60;+21-40
WWT61;0
WWT62;30-55
WWT63;56-80
WWT64;81-105
WWT65;106-130
WWT66;0
WWT67;15-30
WWT68;31-45
WWT69;46-60
WWT70;61-75
WWT71;0
WWT72;1-3
WWT73;4-6
WWT74;7-10
WWT75;11-30
WWT76;Od_tył-dół_do_przód-góra
WWT77;Od_tył-góra_do_przód-dół
WWT78;W_linii_prostej
WWT79;Bardziej_na_dolnej_części_urządzenia
WWT80;Bardziej_na_górnej_części_urządzenia
WWT81;Tył_płycej_przód_głębiej
WWT82;Tył_głębiej_przód_płycej
WWT83;Tył_i_przód_płycej_środek_głębiej
WWT84;Tył_i_przód_głębiej_środek_płycej
WWT85;Bardziej_pośrodku_wysokości_urządzenia
WWT86;0
WWT87;30-55
WWT88;56-80
WWT89;81-105
WWT90;106-130
WWT91;0
WWT92;15-30
WWT93;31-45
WWT94;46-60
WWT95;61-75
WWT96;0
WWT97;1-3
WWT98;4-6
WWT99;7-10
WWT100;11-30
WWT101;Od_tył-dół_do_przód-góra
WWT102;Od_tył-góra_do_przód-dół
WWT103;W_linii_prostej
WWT104;Bardziej_na_dolnej_części_urządzenia
WWT105;Bardziej_na_górnej_części_urządzenia
WWT106;Tył_płycej_przód_głębiej
WWT107;Tył_głębiej_przód_płycej
WWT108;Tył_i_przód_płycej_środek_głębiej
WWT109;Tył_i_przód_głębiej_środek_płycej
WWT110;Bardziej_pośrodku_wysokości_urządzenia
WWT111;0
WWT112;1-15
WWT113;16-30
WWT114;31-45
WWT115;46-60
WWT116;0
WWT117;1-15
WWT118;16-30
WWT119;31-45
WWT120;46-60
WWT121;0
WWT122;1-3
WWT123;4-6
WWT124;7-10
WWT125;11-30
WWT126;W_poprzek_RES_po_przekątnej_od_lewego_tyłu_do_prawego_przodu
WWT127;W_poprzek_RES_rozpoczynając_pomiędzy_środkiem_a_narożnikiem_RES_od_lewego_tyłu_do_prawego_przodu
WWT128;Centralnie_wzdłuż_RES
WWT129;W_poprzek_RES_rozpoczynając_pomiędzy_środkiem_a_narożnikiem_RES_od_prawego_tyłu_do_lewego_przodu
WWT130;W_poprzek_RES_po_przekątnej_od_prawego_tyłu_do_lewego_przodu
WWT131;Z_lewej_strony
WWT132;Z_prawej_strony
WWT133;Centralnie
WWT134;Z_tyłu
WWT135;Z_przodu
WWT136;Od_spodu_urządzenia
WWT137;Na_lewym_boku_urządzenia
WWT138;Na_prawym_boku_urządzenia
WWT139;Od_przodu_urządzenia
WWT140;Od_góry_urządzenia
WWT141;0-20
WWT142;21-30
WWT143;31-40
WWT144;41-50
WWT145;51-60
WWT146;0-20
WWT147;21-30
WWT148;31-40
WWT149;41-50
WWT150;51-60
WWT151;0
WWT152;1-10
WWT153;11-20
WWT154;21-30
WWT155;31-40
WWT156;41-80
WWT157;81-120
WWT158;121-160
WWT159;161-200
WWT160;201-300
WWT161;0.00-0.05
WWT162;0.06-0.10
WWT163;0.11-0.15
WWT164;0.16-0.20
WWT165;0.21-0.30
WWT166;0-2
WWT167;3-5
WWT168;6-10
WWT169;11-20
WWT170;21-30
WWT171;31-50
WWT172;51-100
WWT173;101-150
WWT174;151-200
WWT175;201-300
WWT176;0-2
WWT177;3-5
WWT178;6-10
WWT179;11-20
WWT180;21-30
WWT181;31-50
WWT182;51-100
WWT183;101-150
WWT184;151-200
WWT185;201-300
WWT186;0-2
WWT187;3-5
WWT188;6-10
WWT189;11-20
WWT190;21-30
WWT191;31-50
WWT192;51-100
WWT193;101-150
WWT194;151-200
WWT195;201-300
WWT196;0-50
WWT197;51-100
WWT198;101-150
WWT199;151-200
WWT200;201-350
WWT201;0-300
WWT202;301-600
WWT203;601-900
WWT204;901-1200
WWT205;1201-1500
WWT206;Bluetooth+bateria
WWT207;WiFi+bateria
WWT208;Bluetooth+WiFi+bateria
WWT209;Kabel_USB_2.0
WWT210;Kabel_USB_3.0
WWT211;5:1_–_4:1
WWT212;3:1_–_2:1
WWT213;1:1
WWT214;1:2_–_1:3
WWT215;1:4_–_1:5
WWT216;500-3000
WWT217;3001-5500
WWT218;5501-8000
WWT219;8001-10500
WWT220;10501-16000
WWT221;1-2
WWT222;3-5
WWT223;6-10
WWT224;11-20
WWT225;21-30
WWT226;0-15
WWT227;16-30
WWT228;31-45
WWT229;46-60
WWT230;61-75
WWT231;Bardzo_kanciasta
WWT232;Kanciasta
WWT233;Z_zaokrągleniami_na_brzegach
WWT234;Lekko_okrągła
WWT235;Okrągła
WWT236;Niewystępujące
WWT237;Mało_kontrastowe,_mało_widoczne,_Rozmiar_Trzcionka_9_i_mniejsza
WWT238;Umiarkowanie_kontrastowe,_przeciętnie_widoczne,_Rozmiar_Trzcionka_10-11
WWT239;Kontrastowe,_widoczne,_Rozmiar_Trzcionka_12-13
WWT240;Wysoko_kontrastowe,_doskonale_widoczne,_Rozmiar_Trzcionka_14_i_większa
WWT241;Niewystępujące
WWT242;Mało_kontrastowe,_mało_widoczne,_Rozmiar_Trzcionka_9_i_mniejsza
WWT243;Umiarkowanie_kontrastowe,_przeciętnie_widoczne,_Rozmiar_Trzcionka_10-11
WWT244;Kontrastowe,_widoczne,_Rozmiar_Trzcionka_12-13
WWT245;Wysoko_kontrastowe,_doskonale_widoczne,_Rozmiar_Trzcionka_14_i_większa
WWT246;Bardzo_ciemna,_Bardzo_jednorodna_(jeden_kolor)
WWT247;Ciemna,_Jednorodna_(dwa_kolory)
WWT248;Wyważona_(trzy-cztery_kolory)
WWT249;Jaskrawa,_Wielokolorowa_(pięć-siedem_kolorów)
WWT250;Bardzo_jaskrawa,_Bardzo_wielokolorowa_(osiem_i_więcej_kolorów)
WWT251;Brak_(0_lx)
WWT252;Stłumione_(101-300_lx)
WWT253;Umiarkowanie_intensywne_(301-400_lx)
WWT254;Intensywne_(401-500_lx)
WWT255;Bardzo_intensywne_(501-600_lx)
WWT256;Brak_(0_lx)
WWT257;Stłumione_(101-300_lx)
WWT258;Umiarkowanie_intensywne_(301-400_lx)
WWT259;Intensywne_(401-500_lx)
WWT260;Bardzo_intensywne_(501-600_lx)
WWT261;Ulegające_uszkodzeniom,_Powodujące_podrażnienia_lub_rany_palcy_i_dłoni
WWT262;Niesolidne,_Nieprzyjemne_lub_uciążliwe_w_dotyku
WWT263;Umiarkowanie_solidne,_Umiarkowanie_przyjemne_w_dotyku
WWT264;Solidne,_Przyjemne_w_dotyku
WWT265;Bardzo_solidne,_Bardzo_przyjemne_w_dotyku
WWT266;Chwyt_bardzo_niestabilny,_Bardzo_częste_wyślizgiwanie_się_RUS_z_ręki
WWT267;Chwyt_niestabilny,_Częste_wyślizgiwanie_się_RUS_z_ręki
WWT268;Chwyt_umiarkowanie_stabilny,_Rzadkie_wyślizgiwanie_się_RUS_z_ręki
WWT269;Chwyt_stabilny,_Sporadyczne_wyślizgiwanie_się_RUS_z_ręki
WWT270;Chwyt_bardzo_stabilny,_Niewyślizgiwanie_się_RUS_z_ręki
WWT271;Chwyt_bardzo_niestabilny,_Bardzo_częste_wyślizgiwanie_się_RES_z_ręki
WWT272;Chwyt_niestabilny_Częste_wyślizgiwanie_się_RES_z_ręki
WWT273;Chwyt_umiarkowanie_stabilny,_Rzadkie_wyślizgiwanie_się_RES_z_ręki
WWT274;Chwyt_stabilny,_Sporadyczne_wyślizgiwanie_się_RES_z_ręki
WWT275;Chwyt_bardzo_stabilny,_Niewyślizgiwanie_się_RES_z_ręki
WWT276;Lodowate_(-10-5_stopni_celsjusza)
WWT277;Zimne_(5-19_stopni_celsjusza)
WWT278;Ciepłe_(20-30_stopni_celsjusza)
WWT279;Gorące_(31-70_stopni_celsjusza)
WWT280;Parzące_(70-100_stopni_celsjusza)