117Q16:A75+PCT15=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT1=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT2=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT3=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT4=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT5=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT7=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT8=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT10=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT11=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT12=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT121;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187
Q16:A75+PCT13=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT170;WWT180;WWT190
Q16:A75+PCT14=WWT37;WWT47;WWT62;WWT72;WWT87;WWT97;WWT112;WWT122;WWT142;WWT152;WWT157;WWT167;WWT177;WWT187